<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="jp.ac.asojuku.jousisenb.speechmemo">

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TestActivity"
            android:label="@string/title_activity_test"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SpechActivity"
            android:label="@string/title_activity_spech"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Speach2Activity"
            android:label="@string/title_activity_speach2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".TextFullViewActivity" />
        <activity
            android:name=".TextInputActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TextListActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MmoreadActivity"
            android:label="@string/title_activity_mmoread"
            android:theme="@style/AppTheme.NoActionBar" />
        <!--
 ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information.
        -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".WatchMemoActivity"
            android:label="@string/title_activity_watch_memo"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>