<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:id="@+id/textView"
                android:layout_margin="20dp"
                android:layout_gravity="center_horizontal"
                android:textSize="60dp" />

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/text_input"
                android:id="@+id/button"
                android:layout_margin="50dp"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/text_list"
                android:id="@+id/button2"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>
    </FrameLayout>


</RelativeLayout>
