<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="jp.ac.asojuku.jousisenb.speechmemo.TextInputActivity"
    tools:showIn="@layout/activity_text_input">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|bottom">

            <Spinner
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:entries="@array/list"
                android:id="@+id/spinner"
                android:spinnerMode="dialog"
                android:layout_gravity="right"
                />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="0dp"
                android:gravity="top|left" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/voice_button"
                android:id="@+id/button3"
                android:layout_gravity="center_horizontal"
                android:allowUndo="true"
                android:background="@color/colorAccent"
                android:textColor="#FFFFFF" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="保存"
                android:id="@+id/button4"
                android:layout_gravity="center_horizontal"
                android:allowUndo="true"
                android:background="@color/colorAccent"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
