<resources>
    <string name="app_name">Memo</string>
    <string name="action_settings">Settings</string>
    <string name="title">メモ帳</string>
    <string name="text_input">メモする</string>
    <string name="text_list">メモをみる</string>
    <string name="voice_button">音声入力</string>
    <string name="edit_button">編集</string>
    <string-array name="list">
        <item>保存</item>
        <item>新規保存</item>
        <item>上書き保存</item>
        <item>保存しないで終了</item>
    </string-array>

    <string name="title_activity_test">At</string>
    <string name="title_activity_spech">TEST</string>
    <string name="title_activity_speach2">aaa</string>
    <string name="title_activity_text_input">TextInputActivity</string>
    <string name="title_activity_text_list">TextListActivity</string>
    <string name="title_activity_text_full_view">TextFullViewActivity</string>
    <string name="title_activity_speech">SpeechActivity</string>
    <string name="title_activity_mmoread">MmoreadActivity</string>
    <string name="title_activity_watch_memo">WatchMemoActivity</string>

</resources>
